<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativel_layoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E35B1">




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logoLogin"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="65dp"
        android:background="@mipmap/splash_logo_round"
        android:scaleType="centerCrop" />
<!--    <ImageView-->
<!--        android:id="@+id/logoLogin"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="65dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:layout_marginEnd="65dp"-->
<!--        android:background="@mipmap/splash_logo_round"-->
<!--        android:scaleType="centerCrop" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoLogin"
        android:layout_marginTop="30dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/background_raduis_register">

        <LinearLayout
            android:id="@+id/linearLayoutlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Huflit Tournament"
                android:textAllCaps="true"
                android:textColor="#00897B"
                android:textSize="35dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_raduis_register"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_person_outline_24" />

                <EditText
                    android:id="@+id/edtUserNamePayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:background="#F1F1F1"
                    android:hint="Tài khoản"
                    android:inputType="text"
                    android:padding="12dp"
                    android:scrollHorizontally="true"
                    android:text=""
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_raduis_register"
                android:backgroundTint="#FCFFFC"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_password_24" />
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtUserNamePayment"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:background="#F1F1F1"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:scrollHorizontally="true"
                    android:text=""
                    android:textSize="25dp"
                    app:passwordToggleEnabled="true" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/cbLuuThongTin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:buttonTintMode="@color/black"
                android:text="Lưu thông tin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#007BFF"
                    android:text="ĐĂNG NHẬP"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnRegister"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#007BFF"
                    android:text="ĐĂNG KÝ"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>